{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run MIDORI Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "preLaunchTask": "midori-extension:lint"
    }
  ]
}
